@import "main.less";

#header{
	width: 100%;
	height: 3.125rem;
	#main.flex();
	flex-direction: row;
	background-image: linear-gradient(to right, #FF4F4F, #07AEC5);
	.itemone{
		width: 1.5625rem;
		height: 1.5625rem;
		line-height: 1.5625rem;
		margin-top: 0.78125rem;
		text-align: center;
		border-radius: 0.3125rem;
		font-size: 0.9375rem;
		margin-left: 0.625rem;
		background-color: #FFFFFF;
		color: #14D6D7;
	}
	.itemtwo{
		height: 3.125rem;
		line-height: 3.125rem;
		font-size: 1.125rem;
		color: #FFFFFF;
		margin-left: 0.625rem;
		text-align: left;
		flex: 1;
	}
	.home-set{
		width: 1.5625rem;
		height: 1.5625rem;
		padding: 0.78125rem;
	}
	
}