#main(){
	.flex{
		display: -webkit-flex;
		display: -moz-flex;
		display: flex;
	}
	.displaycss{
		display: -webkit-flex;
		display: -moz-flex;
		display: flex;
	}
	.calc10{
		width: -moz-calc(~"100% - 10px");
		width: -webkit-calc(~"100% - 10px");
		width: calc(~"100% - 10px");
	}
	.calc20{
		width: -moz-calc(~"100% - 20px");
		width: -webkit-calc(~"100% - 20px");
		width: calc(~"100% - 20px");
	}
}