@import 'main.less';

#app {
	#main.displaycss();
	flex-direction: column;
	height: 100vh;
}

.title {
	#main.calc20();
	#main.displaycss();
	flex-direction: row;
	margin: 0 10px;
	color: #999999;
	font-size: 1.0625rem;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	.left {
		flex: 1;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.right {
		width: 100px;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
}
.list {
	#main.calc20();
	margin: 51px 10px 50px 10px;
	flex: 1;
	ul {
		width: 100%;
		height: 100%;
		#main.displaycss();
		flex-direction: column;
		li {
			width: 100%;
			height: auto;
			#main.displaycss();
			flex-direction: row;
			.left {
				flex: 1;
				height: auto;
				line-height: 45px;
				color: #333333;
				font-size: 0.9375rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.right {
				width: 100px;
				height: 45px;
				line-height: 45px;
				color: #333333;
				font-size: 0.9375rem;
				text-align: center;
			}
			.red {
				color: #fe6161;
			}
		}
	}
}
.next {
	width: 100%;
	height: 50px;
	#main.displaycss();
	flex-direction: row;
	justify-content: center;
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: #fff;
	button {
		width: 250px;
		margin-top: 5px;
		height: 40px;
		line-height: 40px;
		color: #ffffff;
		background-color: #5a8fff;
		font-size: 1rem;
		border-radius: 6px;
	}
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	.block {
		width: 300px;
		height: 300px;
		background-color: #fff;
		#main.displaycss();
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		
		.logoyellow{
			width: 60px;
			height: 60px;
		}
		.logocontext{
			margin-top: 10px;
			width: 280px;
			height: auto;
			line-height: 30px;
			font-size: 0.9375rem;
			color: #666666;
		}
		button{
			width: 200px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			font-size: 1rem;
			margin-top: 10px;
			border-radius: 5px;
		}
		.logocontinue{
			background-color: #5A8FFF;
			color: #FFFFFF;
		}
		.logocancel{
			background-color: #F5F5F5;
			color: #999999;
		}
		
	}
}
