@import 'main.less';

.search {
	width: 100%;
	height: 50px;
	#main.displaycss();
	flex-direction: row;

	.search-down {
		width: auto;
		height: 50px;
		#main.displaycss();
		flex-direction: row;

		.search-down-qudao {
			width: auto;
			padding-left: 10px;
			height: 50px;
			line-height: 50px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: center;
		}
		.search-down-logo {
			width: 10px;
			height: 10px;
			padding-left: 5px;
			margin-top: 20px;
		}
	}
	.search-input {
		flex: 1;
	}
}

.list-top {
	width: 100%;
	height: 50px;
	#main.displaycss();
	flex-direction: row;
	.list-top-name {
		width: -moz-calc(~'100% - 120px');
		width: -webkit-calc(~'100% - 120px');
		width: calc(~'100% - 120px');
		margin-left: 10px;
		height: 50px;
		line-height: 50px;
		font-size: 1.125rem;
	}
	.list-top-city {
		width: 100px;
		height: 50px;
		line-height: 50px;
		font-size: 0.875rem;
		margin-right: 10px;
		text-align: right;
		padding-right: 10px;
	}
}

.shoplist {
	width: -moz-calc(~'100% - 20px');
	width: -webkit-calc(~'100% - 20px');
	width: calc(~'100% - 20px');
	margin: 0 10px;
	height: auto;
	ul {
		width: 100%;
		height: auto;
		overflow: scroll;

		.shoplist-hasselect {
			background-color: #cee2ff;
			border-radius: 5px;
		}
		li {
			width: 100%;
			height: auto;
			#main.displaycss();
			flex-direction: row;
			border-bottom: 1px solid #eeeeee;
			padding: 5px 0;

			.shoplist-left {
				#main.displaycss();
				flex-direction: column;
				flex: 1;

				.shoplist-left-up {
					height: 30px;
					line-height: 30px;
					font-size: 1rem;
					color: #333333;
				}
				.shoplist-left-down {
					height: 20px;
					line-height: 20px;
					font-size: 0.625rem;
					color: #999999;
				}
			}
			.shoplist-right {
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: right;
				color: #999999;
				padding-right: 10px;
			}
			.select {
				width: 30px;
				height: 30px;
				margin: 10px;
			}
		}
	}
}

.next-button {
	width: 100%;
	height: 50px;
	.van-button {
		height: 50px;
	}
}

.brandback {
	width: 100%;
	height: auto;
	position: fixed;
	z-index: 16777271;
	background-color: rgba(0, 0, 0, 0.2);

	.brandlist {
		background-color: #ffffff;
		border-radius: 5px 5px 0 0;
		width: -moz-calc(~'100% - 20px');
		width: -webkit-calc(~'100% - 20px');
		width: calc(~'100% - 20px');
		margin: 0 10px;
		ul {
			width: 100%;
			height: 100%;
			#main.displaycss();
			flex-direction: column;
			overflow-y: scroll;
			li {
				width: 100%;
				height: 50px;
				border-bottom: 1px solid #eeeeee;
				#main.displaycss();
				flex-direction: row;

				.newliname {
					flex: 1;
					height: 50px;
					line-height: 50px;
					font-size: 0.875rem;
					color: #333333;
					font-weight: 600;
				}

				.newliimg {
					width: 30px;
					height: 30px;
					padding: 11px 0 9px 0;
				}
			}
		}
	}
}

.cangkuback {
	width: 100%;
	background-color: #ffffff;
	.cangkulist {
		width: 100%;
		height: 100%;
		background-image: url(../../image/cangku-back.png);
		background-position: top;
		background-size: 100% 70%;
		background-repeat: no-repeat;
		#main.displaycss();
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.cangkubtn {
			width: 120px;
			height: 120px;
			line-height: 120px;
			border-radius: 50%;
			text-align: center;
			color: #ffffff;
			font-size: 1.125rem;
			margin: 30px;
		}
		.item0 {
			background-image: linear-gradient(#5a8fff, #76a5fd);
		}
		.item1 {
			background-image: linear-gradient(#ff6a6a, #ff6a6a);
		}
		.item2 {
			background-image: linear-gradient(#ffb042, #ffd877);
		}
	}
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.block{
	width: 120px;
	height: 120px;
	
}
