@import 'main.less';

.title{
	#main.calc20();
	margin: 10px 10px 0 10px;
	#main.flex();
	flex-direction: row;
	border-bottom: 1px solid #F8F8F8;
	
	.name{
		flex: 1;
		height: 50px;
		margin-left: 20px;
		line-height: 50px;
		text-align: left;
		color: #999999;
		font-size: 1.0625rem;
	}
	.kucun{
		width: 100px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #999999;
		font-size: 1.0625rem;
	}
}
.list{
	#main.calc20();
	margin: 0 10px 0 10px;
	ul{
		width: 100%;
		height: 100%;
		#main.flex();
		flex-direction: column;
		li{
			width: 100%;
			height: auto;
			color: #333333;
			font-size: 0.9375rem;
			#main.flex();
			flex-direction: row;
			.name{
				flex: 1;
				height: 50px;
				line-height: 50px;
				text-align: left;
			}
			.kucun{
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
		}
		.red{
			color: #FE6161;
		}
	}
}