@import 'main.less';

.list{
	width: -moz-calc(~"100% - 20px");
	width: -webkit-calc(~"100% - 20px");
	width: calc(~"100% - 20px");
	margin: 0 10px;
	height: auto;
	ul{
		width: 100%;
		height: 100%;
		#main.displaycss();
		flex-direction: column;
		li{
			width: -moz-calc(~"100% - 20px");
			width: -webkit-calc(~"100% - 20px");
			width: calc(~"100% - 20px");
			height: 110px;
			padding: 0 10px;
			border-radius: 5px;
			box-shadow: 0.5px 0.5px 3px #EFEFEF;
			margin-top: 5px;
			#main.displaycss();
			flex-direction: column;
			.list-up{
				#main.displaycss();
				flex-direction: row;
				.dian{
					width: 8px;
					height: 8px;
					margin: 16px 5px 16px 0;
					background-color: #FE6161;
					border-radius: 5px;
				}
				.dianright{
					background-color: #5A8FFF;
				}
				.left{
					flex: 1;
					height: 40px;
					line-height: 40px;
					color: #FE6161;
					font-size: 0.875rem;
				}
				.leftright{
					color: #5A8FFF;
				}
				.right{
					width: 100px;
					height: 40px;
					line-height: 40px;
					color: #333333;
					font-size: 0.875rem;
					text-align: right;
				}
			}
			.list-middle{
				width: 100%;
				margin-top: 10px;
				height: 30px;
				line-height: 30px;
				color: #333333;
				font-size: 1rem;
			}
			.list-down{
				width: 100%;
				height: 20px;
				#main.displaycss();
				flex-direction: row;
				.code{
					width: auto;
					height: 20px;
					line-height: 20px;
					color: #999999;
					font-size: 0.8125rem;
				}
				.city{
					width: auto;
					height: 20px;
					margin-left: 15px;
					line-height: 20px;
					color: #999999;
					font-size: 0.8125rem;
				}
				.time{
					flex: 1;
					height: 20px;
					line-height: 20px;
					text-align: right;
					color: #999999;
					font-size: 0.8125rem;
				}
			}
		}
	}
}

.context{
	width: -moz-calc(~"100% - 20px");
	width: -webkit-calc(~"100% - 20px");
	width: calc(~"100% - 20px");
	height: 100%;
	margin: 10px 10px;
	#main.displaycss();
	flex-direction: column;
	
	.selectitem{
		flex: 3;
		width: 100%;
		margin-top: 50px;
		.title{
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-size: 0.9375rem;
			color: #333333;
		}
		.select{
			width: 100%;
			height: auto;
			#main.displaycss();
			flex-direction: row;
			.item{
				background-color: #F8F8F8;
				color: #444444;
				flex: 1;
				margin: 0 5px;
				height: 30px;
				line-height: 30px;
				font-size: 0.9375rem;
				text-align: center;
			}
			.activecss{
				background-color: #5A8FFF;
				color: #FFFFFF;
			}
		}
	}
	.selectbtn{
		flex: 1;
		width: 100%;
		#main.displaycss();
		flex-direction: row;
		justify-content: space-around;
		button{
			width: 30%;
			height: 30px;
			text-align: center;
			font-size: 0.8125rem;
			border-radius: 6px;
		}
		.reload{
			background-color: #F8F8F8;
			color: #333333;
		}
		.queding{
			background-color: #5A8FFF;
			color: #FFFFFF;
		}
	}
}